POST http://localhost:8080/categories
Content-Type: application/json

{
  "name": "Electronics"
}

> {%
client.global.set("categoryId", response.body.id);
%}

###
GET http://localhost:8080/categories/{{categoryId}}
Content-Type: application/json

###
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Tablet",
  "categoryId": {{categoryId}}
}

> {%
    client.global.set("productId", response.body.id);
%}

###
GET http://localhost:8080/products/{{productId}}
Content-Type: application/json